# EasyAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dxm/easyandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my.css
app/src/main/java/com/example/dxm/easyandroid/adapter/: ArticlesAdapter.java  CommonAdapter.java  LeftMenuAdapter.java  MyPagerAdapter.java  NewsContentAdapter.java  NewsDetailAdapter.java  NewsListAdapter.java  NewsPagerAdapter.java  ReviewAdapter.java  TestAdapter.java  ViewHolder.java
app/src/main/java/com/example/dxm/easyandroid/base/: BaseApplication.java  BaseFragment.java
app/src/main/res/drawable/: divider_bg.xml  ic_artical_action_like.xml  tab_icon_appearance.xml  tab_icon_http.xml  tab_icon_memory.xml  tab_icon_other.xml
app/src/main/res/layout/: activity.xml  activity_articledetail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_newsdetail.xml  activity_register.xml  fragment_knowledge.xml  fragment_leftmenu.xml  fragment_review.xml  grid_item.xml  header_just_username.xml  include_titlebar.xml  item_leftmenu.xml  list_item.xml  list_knowledge_item.xml  list_news_item.xml  listview_footer.xml  news_content_bold_title_item.xml  news_content_img_item.xml  news_content_item.xml  news_content_summary_item.xml  news_content_title_item.xml  tab_indicator.xml  toolbar.xml
app/src/main/res/menu/: activity_tool_bar.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dxm/easyandroid/: ExampleUnitTest.java
(+46 files in other folders)
