<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ab_search"
        android:title="搜索"
        app:showAsAction="ifRoom" />

    <!--<item-->
    <!--android:id="@+id/action_notification"-->
    <!--android:icon="@mipmap/ic_error_page"-->
    <!--android:title="通知"-->
    <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_item1"
        android:title="设置"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item2"
        android:title="关于"
        app:showAsAction="never" />

</menu>