<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/title_knowledge"/>
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_event"
            android:title="@string/title_news"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_headset"
            android:title="@string/title_commonFrame"/>
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_forum"
            android:title="@string/title_interview"/>
    </group>

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/nav_user"
                android:icon="@drawable/ic_dashboard"
                android:title="个人设置"/>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_forum"
                android:title="更新"/>
        </menu>
    </item>
</menu>